<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/kawhao/Downloads/OPENPG_ChickenRush/ChickenRush_Code/Puzzle-Bobble/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2024-02-04T11:21:22+07:00</SourceTime>
  <DestFile>/Users/kawhao/Downloads/OPENPG_ChickenRush/ChickenRush_Code/Puzzle-Bobble/Content/bin/DesktopGL/Content/GameFont.xnb</DestFile>
  <DestTime>2024-02-04T20:23:32.1988359+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>