<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/kawhao/Downloads/OPENPG_ChickenRush/ChickenRush_Code/Puzzle-Bobble/Content/s-chicken.wav</SourceFile>
  <SourceTime>2024-02-04T13:07:56+07:00</SourceTime>
  <DestFile>/Users/kawhao/Downloads/OPENPG_ChickenRush/ChickenRush_Code/Puzzle-Bobble/Content/bin/DesktopGL/Content/s-chicken.xnb</DestFile>
  <DestTime>2024-02-04T20:23:32.3747607+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>